{
  "name": "liechtenstein.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "git rm -rf . && git checkout HEAD -- .nojekyll CNAME package.json && cd .. && cp -R liechtenstein/__sapper__/export/* liechtenstein.org && git add . && git commit -m 'deploy' && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seppzero/lichtenstein.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seppzero/lichtenstein.org/issues"
  },
  "homepage": "https://github.com/seppzero/lichtenstein.org#readme"
}
